server {
    listen 80;
    index app.php;
    root /opt/hexaa-backend/web/;
    server_name hexaa-backend-web;

    rewrite ^/hexaa-backend(.*) /app.php$1 last;

    location ~ \.php{
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass hexaa-backend:9000;
        fastcgi_index app.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_URI $fastcgi_path_info;
    }

}


server {
    listen      8443 ssl;
    server_name hexaa-backend-aa;

    ssl_certificate     /opt/simplesamlphp/cert/aa.server.cert.pem;
    ssl_certificate_key /opt/simplesamlphp/cert/aa.server.key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location /simplesaml {
        alias /opt/simplesamlphp/www;
        index index.php;

        location ~ \.php$ {
            fastcgi_pass hexaa-backend-ssp-aa:9000;
            fastcgi_index index.php;
            #fastcgi_param SCRIPT_FILENAME /opt/simplesamlphp/www$fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            #fastcgi_param PATH_INFO $fastcgi_path_info;
            #fastcgi_param REQUEST_URI $fastcgi_path_info;
        }
    }

}
